青岛
11日（今天）:晴,17℃,南风<3级
12日（明天）:晴,19℃,南风3-4级转<3级
13日（后天）:晴转多云,19℃,南风3-4级
14日（周四）:阵雨转阴,19℃,南风3-4级转<3级
15日（周五）:多云转阴,19℃,北风3-4级转<3级
16日（周六）:阴,20℃,东北风3-4级
17日（周日）:多云转小雨,20℃,北风3-4级


德州
11日（今天）:晴,19℃,东南风<3级
12日（明天）:多云转晴,23℃,东风<3级
13日（后天）:雷阵雨转晴,19℃,东北风3-4级转<3级
14日（周四）:晴,20℃,东风<3级
15日（周五）:多云,25℃,东南风<3级转3-4级
16日（周六）:多云,26℃,南风3-4级
17日（周日）:多云转雷阵雨,22℃,东北风<3级转3-4级


济南
11日（今天）:晴,21℃,东南风<3级
12日（明天）:晴,22℃,南风<3级
13日（后天）:雷阵雨转阵雨,21℃,无持续风向<3级
14日（周四）:多云转晴,21℃,北风<3级
15日（周五）:晴,24℃,南风<3级
16日（周六）:多云,25℃,南风<3级
17日（周日）:多云转晴,21℃,北风<3级


潍坊
11日（今天）:晴,18℃,南风3-4级
12日（明天）:晴转多云,21℃,南风3-4级
13日（后天）:多云转雷阵雨,20℃,北风3-4级
14日（周四）:雷阵雨转多云,20℃,南风3-4级
15日（周五）:晴,21℃,南风3-4级
16日（周六）:多云转雷阵雨,22℃,南风3-4级
17日（周日）:雷阵雨转阴,20℃,北风3-4级


泰安
11日（今天）:晴,19℃,南风3-4级
12日（明天）:多云,23℃,南风3-4级
13日（后天）:多云转雷阵雨,20℃,北风3-4级
14日（周四）:多云转晴,21℃,北风3-4级
15日（周五）:晴,23℃,北风3-4级
16日（周六）:晴转多云,24℃,南风3-4级
17日（周日）:多云转晴,21℃,南风3-4级转<3级


淄博
11日（今天）:晴,18℃,南风<3级
12日（明天）:晴转多云,21℃,南风<3级
13日（后天）:雷阵雨,19℃,南风<3级
14日（周四）:多云转晴,19℃,南风<3级
15日（周五）:晴,23℃,南风<3级
16日（周六）:多云,24℃,南风<3级转3-4级
17日（周日）:雷阵雨转晴,21℃,北风3-4级转<3级


临沂
11日（今天）:晴,20℃,南风<3级
12日（明天）:多云,22℃,南风<3级转3-4级
13日（后天）:多云转雷阵雨,21℃,西南风3-4级转<3级
14日（周四）:雷阵雨转多云,20℃,南风<3级
15日（周五）:晴,22℃,南风<3级
16日（周六）:多云,22℃,南风<3级
17日（周日）:多云,22℃,东风<3级转3-4级


烟台
11日（今天）:晴,16℃,南风3-4级
12日（明天）:多云,20℃,东南风4-5级
13日（后天）:阴转雷阵雨,19℃,南风3-4级
14日（周四）:阵雨转阴,19℃,北风3-4级
15日（周五）:多云,20℃,南风3-4级
16日（周六）:多云,21℃,南风4-5级
17日（周日）:阴转雷阵雨,19℃,东北风4-5级转3-4级


威海
11日（今天）:晴,17℃,北风4-5级
12日（明天）:多云转雷阵雨,20℃,南风5-6级
13日（后天）:雷阵雨,20℃,南风5-6级
14日（周四）:雷阵雨转小雨,20℃,南风5-6级
15日（周五）:小雨转多云,19℃,南风4-5级
16日（周六）:多云,19℃,南风4-5级
17日（周日）:阴转小雨,18℃,南风4-5级


枣庄
11日（今天）:晴,22℃,无持续风向<3级
12日（明天）:多云,23℃,无持续风向<3级转3-4级
13日（后天）:多云,23℃,南风3-4级转<3级
14日（周四）:多云,22℃,无持续风向<3级
15日（周五）:多云,23℃,无持续风向<3级
16日（周六）:晴,24℃,无持续风向<3级
17日（周日）:晴,23℃,无持续风向<3级


东营
11日（今天）:晴,19℃,东南风3-4级
12日（明天）:多云,21℃,东南风3-4级
13日（后天）:雷阵雨,19℃,东北风3-4级
14日（周四）:多云,20℃,东北风3-4级
15日（周五）:晴,22℃,东南风3-4级
16日（周六）:晴转多云,24℃,南风3-4级
17日（周日）:雷阵雨,21℃,东北风3-4级


济宁
11日（今天）:晴,23℃,南风<3级
12日（明天）:晴,26℃,南风<3级转3-4级
13日（后天）:多云,23℃,南风3-4级转<3级
14日（周四）:晴,24℃,北风<3级
15日（周五）:晴,26℃,无持续风向<3级
16日（周六）:多云,26℃,无持续风向<3级
17日（周日）:多云,24℃,无持续风向<3级


滨州
11日（今天）:晴,18℃,东南风<3级
12日（明天）:多云,22℃,东南风<3级
13日（后天）:雷阵雨转阴,18℃,东北风3-4级转<3级
14日（周四）:多云,19℃,东北风<3级
15日（周五）:晴,22℃,东南风<3级转3-4级
16日（周六）:多云,23℃,南风3-4级
17日（周日）:阴,20℃,东北风3-4级转<3级


聊城
11日（今天）:晴,20℃,南风<3级
12日（明天）:多云,23℃,南风<3级
13日（后天）:雷阵雨转阴,19℃,北风<3级
14日（周四）:多云转晴,20℃,北风<3级
15日（周五）:晴,23℃,南风<3级转3-4级
16日（周六）:多云转阴,24℃,南风3-4级转<3级
17日（周日）:阴转多云,20℃,北风<3级


日照
11日（今天）:晴,19℃,东南风3-4级
12日（明天）:多云,21℃,东南风3-4级
13日（后天）:多云,21℃,西南风4-5级转3-4级
14日（周四）:雷阵雨转多云,20℃,东南风3-4级
15日（周五）:晴,20℃,东北风3-4级
16日（周六）:多云,21℃,南风3-4级
17日（周日）:多云,21℃,东南风3-4级


莱芜
11日（今天）:晴,20℃,南风3-4级
12日（明天）:多云,23℃,南风3-4级
13日（后天）:雷阵雨,21℃,南风3-4级
14日（周四）:多云,20℃,北风3-4级
15日（周五）:多云,22℃,南风3-4级
16日（周六）:多云,23℃,南风3-4级
17日（周日）:多云,20℃,南风3-4级


菏泽
11日（今天）:晴,23℃,南风<3级
12日（明天）:多云转晴,25℃,南风<3级转3-4级
13日（后天）:多云,23℃,南风3-4级
14日（周四）:多云转晴,23℃,北风<3级
15日（周五）:多云,26℃,东风<3级
16日（周六）:多云转晴,25℃,南风<3级
17日（周日）:多云,25℃,南风<3级


