{
    "gen_core" : 1,
    "log" : {
"name":"/home/qte/log/authsvr-B",
        "level" : 1
    },
    "pool" : {
        "pool_type" : 6,
        "listen_port" : 9302,
        "backlog" : 500,
        "auth_ip" : ["127.0.0.1", {"0.0.0.0" : "255.255.255.255"}],
        "max_fds" : 1024,
        "works_num" : 1,
        "poll_timeout" : 500
    },
    "protocol" : {
        "read_timeout" : 1000,
        "write_timeout" : 1000,
        "connect_timeout" : 1000,
        "type" : 2
    },
	"flow" : {
		"idx" : "data/flowB.idx",
		"con" : "data/flowB.con",
		"replay" : 0
	},
    "lrm" : {
        "grp" : 3,
        "dev" : 302,
"grp_cfg" : "/nfs/conf/group_qte.cfg",
        "cmd" : {
        },
        "line_cfg" : {
            "client" : []
        }
    },
    "plugin" : {
        "plugin_dir" : "./",
        "plugin_config" : {}
    }
}

